MONGODB_URI=mongodb+srv://anuragpatel20june:NOC3OopwfS9k04XW@cluster0.cd4wavp.mongodb.net/envest?retryWrites=true&w=majority
PORT=5000
FINNHUB_API_KEY=d1j29mhr01qhbuvt1pdgd1j29mhr01qhbuvt1pe0
GEMINI_API_KEY=AIzaSyBrV28P3NBOOSrpT9xdPeFvF9keRmstubM
ZERODHA_API_KEY=your_api_key
ZERODHA_API_SECRET=your_api_secret
GROW_CLIENT_ID=your_client_id
GROW_CLIENT_SECRET=your_client_secret